<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto 50px 50px auto;
            
            gap: 10px;
        }
        
        .box:nth-child(1){
            grid-column: span 1;
        }
        .box:nth-child(10){
            grid-column: span 1;
        }
        .box:nth-child(1){
            grid-column: span 4;
            }
            .box:nth-child(10){
                grid-column: span 4;
            }
        
        .box{
            background-color: forestgreen;
            padding: 10px;
        }
        @media (max-width:760px){
            
            .box:nth-child(2),
            .box:nth-child(3),
            .box:nth-child(4),
            .box:nth-child(5),
            .box:nth-child(6),
            .box:nth-child(7),
            .box:nth-child(8),
            .box:nth-child(9){
            grid-column: span 2;

        }
        }
        @media (max-width:400px){
            
            .box:nth-child(2),
            .box:nth-child(3),
            .box:nth-child(4),
            .box:nth-child(5),
            .box:nth-child(6),
            .box:nth-child(7),
            .box:nth-child(8),
            .box:nth-child(9){
            width: 60px;
            grid-column: a;
            }
            .box:nth-child(1),
            .box:nth-child(10){
                grid-column: span 10;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>